# academy-security2

./: .gitignore  HELP.md  README.md  member.http  pom.xml
src/main/java/com/nhnacademy/security/: SecurityApplication.java
src/main/java/com/nhnacademy/security/auth/: CustomLoginSuccessHandler.java  CustomLogoutSuccessHandler.java
src/main/java/com/nhnacademy/security/config/: RedisConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/nhnacademy/security/controller/: AdminOnlyController.java  AdminOrMemberController.java  HomeController.java  LoginController.java  LogoutController.java  MemberRestController.java
src/main/java/com/nhnacademy/security/entity/: Authority.java  Member.java
src/main/java/com/nhnacademy/security/exception/: LoginFailureException.java  WebControllerAdvice.java
src/main/java/com/nhnacademy/security/interceptor/: SessionInterceptor.java
src/main/java/com/nhnacademy/security/model/: MemberCreateRequest.java  MemberLoginRequest.java  MemberResponse.java
src/main/java/com/nhnacademy/security/repository/: MemberRepository.java
src/main/java/com/nhnacademy/security/service/: AdminOnlyService.java  AdminOrMemberService.java  CustomUserDetailsService.java  MemberService.java
src/main/java/com/nhnacademy/security/util/: CookieUtils.java  PasswordUtils.java
src/main/resources/: application.yml  logback.xml
src/main/resources/messages/: login_en.properties  login_ko.properties
src/main/resources/script/: schema.sql
src/main/resources/templates/: admin-only.html  admin-or-member.html  admin.html  error.html  error403.html  home.html  login.html  logout.html  private-project.html  profile.html  public-project.html  student.html  teacher.html
src/main/resources/templates/fragments/: heading.html
src/test/java/com/nhnacademy/security/: SecurityApplicationTests.java
src/test/java/com/nhnacademy/security/util/: PasswordUtilsTest.java
